<html>
 
<head>
<h1>👋 mari.rojasri </h1>
<h2 class=Subtitulo> 
Diseño de Interiores </h2>
</head>  
  
<body>
<!-- Imagen -->
<img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvGGM9RRb_SVYiNdquZJHAN2Qsac38oBk41Q&usqp=CAU width=460; height=300;>

<h3> Diseños que transforman </h3>
<p> Solicita aqui tu presupuesto </p>
<p> Nuestros servicios </p>
<p> Serv. Instalacion </p>
<p> Testimonios </p>
<p> Fotografias </p>
<p> Contacto </p>
<p> Proyectos anteriores </p>

<a href=“https://www.instagram.com/mari.rojasri/”>
Instagram </a>

</body>  
</html>